anabibi@anabibi-HP-14-Notebook-PC:~/TRYBE EXERCISES/Back-end/1-DOCKER/day2$ docker image build ./ -t cowsay
[+] Building 20.5s (5/5) FINISHED                                               
 => [internal] load build definition from dockerfile                       0.1s
 => => transferring dockerfile: 130B                                       0.0s
 => [internal] load .dockerignore                                          0.1s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/chuanwen/cowsay:latest          2.7s
 => [1/1] FROM docker.io/chuanwen/cowsay:latest@sha256:1f7a652a47fe7311c  17.7s
 => => resolve docker.io/chuanwen/cowsay:latest@sha256:1f7a652a47fe7311c7  0.0s
 => => sha256:2a175e11567c4a374dd86c53ab8744d9ba21046fbed1fea 630B / 630B  0.6s
 => => sha256:1f7a652a47fe7311c7e201644d44682e11e7ae4d3d7 1.57kB / 1.57kB  0.0s
 => => sha256:d9ca6614554a4262f2426a660c0ae4d32828e7028e1 4.47kB / 4.47kB  0.0s
 => => sha256:99ad4e3ced4d361a0f042c611a6fe5295ed53642 73.00MB / 73.00MB  12.7s
 => => sha256:ec5a723f4e2aa55867633696e9763c27fce7b7a14 72.66kB / 72.66kB  0.4s
 => => sha256:8d26426e95e04222aa7782fb871a3beeee110d03b312ed8 851B / 851B  0.7s
 => => sha256:46e451596b7c64397d1d3c39cd6ea32a055f456fafaf3ce 163B / 163B  1.0s
 => => sha256:c337767f8c73029d5c7c80e6a55355578d96cd93435 2.22MB / 2.22MB  3.2s
 => => extracting sha256:99ad4e3ced4d361a0f042c611a6fe5295ed5364287276a96  4.0s
 => => extracting sha256:ec5a723f4e2aa55867633696e9763c27fce7b7a143e30b36  0.0s
 => => extracting sha256:2a175e11567c4a374dd86c53ab8744d9ba21046fbed1fea6  0.0s
 => => extracting sha256:8d26426e95e04222aa7782fb871a3beeee110d03b312ed89  0.0s
 => => extracting sha256:46e451596b7c64397d1d3c39cd6ea32a055f456fafaf3ce7  0.0s
 => => extracting sha256:c337767f8c73029d5c7c80e6a55355578d96cd934350cc3f  0.1s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => writing image sha256:4bf3c6c364b48dee06a63245ffd80933e4752f89aff9e  0.0s
 => => naming to docker.io/library/cowsay                                  0.0s
anabibi@anabibi-HP-14-Notebook-PC:~/TRYBE EXERCISES/Back-end/1-DOCKER/day2$ docker container run cowsay
 ______________________
< testando vaquinhamoo >
 ----------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
anabibi@anabibi-HP-14-Notebook-PC:~/TRYBE EXERCISES/Back-end/1-DOCKER/day2$ docker container run cowsay -l
Use of chdir('') or chdir(undef) as chdir() is deprecated at /usr/games/cowsay line 95.
Cow files in /usr/share/cowsay/cows:
apt beavis.zen bong bud-frogs bunny calvin cheese cock cower daemon default
dragon dragon-and-cow duck elephant elephant-in-snake eyes flaming-sheep
ghostbusters gnu head-in hellokitty kiss kitty koala kosh luke-koala
mech-and-cow meow milk moofasa moose mutilated pony pony-smaller ren sheep
skeleton snowman sodomized-sheep stegosaurus stimpy suse three-eyes turkey
turtle tux unipony unipony-smaller vader vader-koala www
anabibi@anabibi-HP-14-Notebook-PC:~/TRYBE EXERCISES/Back-end/1-DOCKER/day2$ docker container run cowsay -f hellokitty "yo mr white"
 _____________
< yo mr white >
 -------------
  \
   \
      /\_)o<
     |      \
     | O . O|
      \_____/
anabibi@anabibi-HP-14-Notebook-PC:~/TRYBE EXERCISES/Back-end/1-DOCKER/day2$ docker container run cowsay -f dragon-and-cow "VQV TRYBE"
 ___________
< VQV TRYBE >
 -----------
                       \                    ^    /^
                        \                  / \  // \
                         \   |\___/|      /   \//  .\
                          \  /O  O  \__  /    //  | \ \           *----*
                            /     /  \/_/    //   |  \  \          \   |
                            @___@`    \/_   //    |   \   \         \/\ \
                           0/0/|       \/_ //     |    \    \         \  \
                       0/0/0/0/|        \///      |     \     \       |  |
                    0/0/0/0/0/_|_ /   (  //       |      \     _\     |  /
                 0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\.-~       /   /
                             ,-}        _      *-.|.-~-.           .~    ~
            \     \__/        `/\      /                 ~-. _ .-~      /
             \____(oo)           *.   }            {                   /
             (    (--)          .----~-.\        \-`                 .~
             //__\\  \__ Ack!   ///.----..<        \             _ -~
            //    \\               ///-._ _ _ _ _ _ _{^ - - - - ~
anabibi@anabibi-HP-14-Notebook-PC:~/TRYBE EXERCISES/Back-end/1-DOCKER/day2$ 

